## Aeroflex (3G) TM500 Plus Control Script
# Generated by TM500 Plus Script Editor
# Copyright Aeroflex Cambridge Ltd
#----------------------------------------
# Script Editor Software Version: E4.0.4
#----------------------------------------
# Date Generated: 16/06/15
#----------------------------------------

##################################################
##                                              ##
##               Configure DL DCH               ##
##                                              ##
##################################################
#-----------------------------------------
## Add downlink physical channel
## PARAMETERS
#-----------------------------------------
#  1.  DL PhCH index
#  2.  DL PhCH leg index
#  3.  DL PhCH On/Off (1 == ON)
#  4.  DL PCP Slot format index
#  5.  Transmit Diversity Mode
#  6.  DL PhCH Scrambling code
#  7.  DL PhCH Spreading code index
#  8.  CPICH Scrambling code
#  9.  CPICH Spreading code index
# 10.  Td Over Null
# 11.  Alternate Scrambling Code Request
# 12.  TPC Combination Index
# 13.  Phase Reference Type
# 14.  Multicode Index
# 15.  Is channel a PDSCH?
#-----------------------------------------
#                                      1 1  1 1 1 1
#                   1 2 3 4  5 6 7 8 9 0 1  2 3 4 5
#                   : : : :  : : : : : : :  : : : :
forw L1TT AddDLPhCH 0 0 1 13 0 0 8 0 0 0 0 -1 0 0 0 
#----------------------------------------

#-----------------------------------------
## Add Transport Format
## PARAMETERS
#-----------------------------------------
#  1.  Direction (1 == DL)
#  2.  TF index
#  3.  TB size
#  4.  Number of TBs
#-----------------------------------------
#               1 2 3   4
#               : : :   :
forw L1TT AddTF 1 0 148 1
#----------------------------------------

#-----------------------------------------
## Add Transport Format
## PARAMETERS
#-----------------------------------------
#  1.  Direction (1 == DL)
#  2.  TF index
#  3.  TB size
#  4.  Number of TBs
#-----------------------------------------
#               1 2 3 4
#               : : : :
forw L1TT AddTF 1 1 0 1
#----------------------------------------

#-----------------------------------------
## Add Downlink Transport Format
## Combination
## PARAMETERS
#-----------------------------------------
#  1.  DL TFC index
#  2.  Number of DL TFs
#  3.  Spreading Factor (only used for DSCH)
#  4.  Spreading code index
#  5.  Reserved
#  6.  TFCI
#  7.  DL TF index
#  8.  Number of multicodes (only used for DSCH)
#-----------------------------------------
#                  1 2 3 4 5 6 7 8
#                  : : : : : : : :
forw L1TT AddDLTFC 0 1 0 0 0 0 1 1
#----------------------------------------

#                  1 2 3 4 5 6 7 8
#                  : : : : : : : :
forw L1TT AddDLTFC 1 1 0 0 0 1 0 1
#----------------------------------------

#-----------------------------------------
## Add Transport Channel
## PARAMETERS
#-----------------------------------------
#  1.  Direction (1 == DL)
#  2.  TrCH index
#  3.  TF start index
#  4.  Number of TFs
#  5.  CRC length
#  6.  Coding Type
#  7.  Rate matching attribute
#  8.  log2 frames per TTI
#  9.  Transport Channel Id
# 10.  Transport Block Bit Offset
#-----------------------------------------
#                                      1
#                 1 2 3 4 5  6 7   8 9 0
#                 : : : : :  : :   : : :
forw L1TT AddTrCH 1 0 0 2 16 2 185 2 2 0
#----------------------------------------

#-----------------------------------------
## Configure Downlink Coded Composite
## Transport Channel
## PARAMETERS
#-----------------------------------------
#  1.  CCB index
#  2.  Is BCH?
#  3.  TMI
#  4.  Reserved
#  5.  DL CCTrCH Index
#  6.  Timing Type
#  7.  Command Time
#  8.  Physical Control Channel Index
#  9.  TFCI mode (1 == TFCI, 2 == Blind detection)
# 10.  TrCH Start Index
# 11.  Number of TrCHs
# 12.  TrCH position (0 == FIXED, 1 == FLEX)
# 13.  TFC Start Index
# 14.  Number of TFCs
# 15.  TTI Timing Known?
# 16.  Number of Physical Channels
# 17.  DL PhCH index
# 18.  Data Port for TrCH with Index = 0
# 19.  Sync Indication Frequency
# 20.  N312
# 21.  N313
# 22.  N315
#-----------------------------------------
#                                       1 1 1 1 1 1 1 1  1 1 2 2 2
#                     1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7  8 9 0 1 2
#                     : : : : : : : : : : : : : : : : :  : : : : :
forw L1TT CfgDLCCTrCH 0 0 1 0 0 1 0 0 2 0 1 0 0 2 1 1 0 -1 0 1 1 1
#----------------------------------------

#Internal MDL Command WAIT for message containing specified string.
WAIT FOR "ADD DL CCTrCH Indication" TIMEOUT 300
#----------------------------------------

##################################################
##                                              ##
##                     Wait                     ##
##                                              ##
##################################################
#Internal MDL Command WAIT for required seconds.
WAIT 1
#----------------------------------------

##################################################
##                                              ##
##               Configure UL DCH               ##
##                                              ##
##################################################
#-----------------------------------------
## Add Uplink physical channel
## PARAMETERS
#-----------------------------------------
#  1.  UL PhCH Index
#  2.  UL PCP Slot Format Index
#  3.  Scrambling Length
#  4.  Scrambling Number
#  5.  Offset
#  6.  UL Power Control Preamble Transmit Frame
#  7.  UL PhCH On / Off (1 == ON)
#  8.  Cell Scrambling Code
#-----------------------------------------
#                   1 2 3 4        5 6 7 8
#                   : : : :        : : : :
forw L1TT AddULPhCH 0 7 1 16305640 0 0 1 0 
#----------------------------------------

#-----------------------------------------
## Add Transport Format
## PARAMETERS
#-----------------------------------------
#  1.  Direction (1 == DL)
#  2.  TF index
#  3.  TB size
#  4.  Number of TBs
#-----------------------------------------
#               1 2 3   4
#               : : :   :
forw L1TT AddTF 0 0 148 0
#----------------------------------------

#-----------------------------------------
## Add Transport Format Combinations
## PARAMETERS
#-----------------------------------------
#  1.  UL TFC Index
#  2.  Number of UL TFs
#  3.  TFCI
#  4.  Gain Ctl Part
#  5.  Gain Data Part
#  6.  UL TF Indices
#-----------------------------------------
#                  1 2 3 4 5  6
#                  : : : : :  :
forw L1TT AddULTFC 0 1 0 5 15 0  
#----------------------------------------

#-----------------------------------------
## Add Transport Channel
## PARAMETERS
#-----------------------------------------
#  1.  Direction (1 == DL)
#  2.  TrCH index
#  3.  TF start index
#  4.  Number of TFs
#  5.  CRC length
#  6.  Coding Type
#  7.  Rate matching attribute
#  8.  log2 frames per TTI
#  9.  Transport Channel Id
# 10.  Transport Block Bit Offset
#-----------------------------------------
#                                      1
#                 1 2 3 4 5  6 7   8 9 0
#                 : : : : :  : :   : : :
forw L1TT AddTrCH 0 0 0 1 16 2 155 0 2 0
#----------------------------------------

#-----------------------------------------
## Configure Uplink Coded Composite
## Transport Channel
## PARAMETERS
#-----------------------------------------
#  1.  CCB Index
#  2.  Is RACH?
#  3.  TFC Mode
#  4.  Number of TFC Cycle Table Entries
#  5.  TMI
#  6.  Reserved
#  7.  UL CCTrCH Index
#  8.  Timing Type 
#  9.  Command Time
# 10.  UL PhCH Index
# 11.  TrCH Start Index
# 12.  Number of TrCHs
# 13.  TFC Start Index
# 14.  Number of UL TFCs
# 15.  Reference TFC Index
# 16.  Puncture Limit
# 17.  Allowed Spreading Factor Combos
# 18.  Data Port for first TrCH
#-----------------------------------------
#                                       1 1 1 1 1 1 1  1 1
#                     1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6  7 8
#                     : : : : : : : : : : : : : : : :  : :
forw L1TT CfgULCCTrCH 2 0 1 0 1 0 0 1 0 0 0 1 0 1 0 18 0 0 
#----------------------------------------

#Internal MDL Command WAIT for message containing specified string.
WAIT FOR "ADD UL CCTrCH Indication" TIMEOUT 300
#----------------------------------------

##################################################
##                                              ##
##      Configure Inner Loop Power Control      ##
##                                              ##
##################################################
#-----------------------------------------
## Configure UL Power Control
## PARAMETERS
#-----------------------------------------
#  1.  DL PhCH Index
#  2.  UL PhCH Index
#  3.  PC algorithm
#  4.  Step size
#  5.  Maximum power
#  6.  Initial power
#-----------------------------------------
#                        1 2 3 4 5   6
#                        : : : : :   :
forw L1TT ConfigULPCLoop 0 0 0 1 10 -35
#----------------------------------------

#-----------------------------------------
## Configure DL Power Control
## PARAMETERS
#-----------------------------------------
#  1.  UL PhCH Index
#  2.  DL PhCH Index
#  3.  PC mode
#  4.  Target SIR
#-----------------------------------------
#                    1 2 3 4
#                    : : : :
forw L1TT ConfigDLPC 0 0 1 10
#----------------------------------------

##################################################
##                                              ##
##                     Wait                     ##
##                                              ##
##################################################
#Internal MDL Command WAIT for required seconds.
WAIT 1
#----------------------------------------

##################################################
##                                              ##
##       Set HS-DSCH Category/Parameters        ##
##                                              ##
##################################################
#-----------------------------------------
## Set HSDSCH Category
## PARAMETERS
#-----------------------------------------
#  1.  HS-DSCH Category
#-----------------------------------------
#                         1
#                         :
forw L1 sethsdschcategory 6
#----------------------------------------

#-----------------------------------------
## Set HSDSCH Parameters
## PARAMETERS
#-----------------------------------------
#  1.  Maximum number of HS-DSCH codes received
#  2.  Minimum inter TTI interval
#  3.  Maximum HS-DSCH transport block size
#  4.  Number of Soft Channel bits
#  5.  QAM Support?
#-----------------------------------------
#                           1 2 3    4     5
#                           : : :    :     :
forw L1 sethsdschparameters 5 1 7298 67200 1
#----------------------------------------

##################################################
##                                              ##
##                 Setup HSDPA                  ##
##                                              ##
##################################################
#-----------------------------------------
## Activates the RABM for a particular NSAPI
## PARAMETERS
#-----------------------------------------
#  1.  Number of Contexts
#  For each context (all 11)
#  1a. NSAPI
#  1b. Traffic Class
#  1c. Delivery of Error SDUs
#  1d. Send Sequence number
#  1e. Receive Sequence number
#-----------------------------------------
#                              1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
#                            1 a b c d e a b c d e a b c d e a b c d e a b c d e a b c d e a b c d e a b c d e a b c d e a b c d e a b c d e
#                            : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :
forw PTE NBRABM_ACTIVATE_REQ 1 6 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#----------------------------------------

#-----------------------------------------
## Establish the RAB for the specified NSAPI
## PARAMETERS
#-----------------------------------------
#  1.  RAB Count
#  For each RAB (all 11)
#  1a. NSAPI
#-----------------------------------------
#                                  1 1 1 1 1 1 1 1 1 1 1
#                                1 a a a a a a a a a a a
#                                : : : : : : : : : : : :
forw PTE CRABM_RAB_ESTABLISH_IND 1 6 0 0 0 0 0 0 0 0 0 0
#----------------------------------------

#-----------------------------------------
## Configure PDCP for RB
## PARAMETERS
#-----------------------------------------
#  1. 	User Radio Bearer ID
#  2. 	Lossless SRNS support
#  3. 	Is PDCP header ABSENT?
#  4. 	Number of Algos
#  5. 	Algo choice
#  6. 	rfc2507 bitmask
#  7. 	rfc2507 Max Period
#  8. 	rfc2507 Max Time
#  9. 	rfc2507 Max Header
# 10. 	rfc2507 TCP Space
# 11. 	rfc2507 Non-TCP Space
# 12. 	Expect re-ordering?
# 13. 	RLC Mode
# 14. 	In sequence delivery?
# 15. 	SN sync required
# 16. 	Header compression re-init?
#-----------------------------------------
#                                           1 1 1 1 1 1 1
#                         1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6
#                         : : : : : : : : : : : : : : : :
forw PTE CPDCP_CONFIG_REQ 6 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0
#----------------------------------------

#-----------------------------------------
## Add Data Entity Pattern Evaluator
## PARAMETERS
#-----------------------------------------
#  1.  PN Sequence
#  2.  Repeat Byte 
#  3.  RAB ID
#  4.  Sync to start of SDU
#  5.  Resync on sync loss
#-----------------------------------------
#                                1 2 3 4 5
#                                : : : : :
forw PTE USERPTE ADD PATTERNEVAL 0 0 6 0 0 
#----------------------------------------

#-----------------------------------------
## Configure the RAB in the RLC to connect
## to the generator
## PARAMETERS
#-----------------------------------------
#  1.  RAB ID
#  2.  Number of RAB sub-flows in RAB
#  3.  User Radio Bearer Id (first subflow)
#  4.  User Radio Bearer Id (second subflow)
#  5.  User Radio Bearer Id (third subflow)
#-----------------------------------------
#                            1 2 3 4 5
#                            : : : : :
forw PTE CRLC_CONFIG_RAB_REQ 6 1 6 0 0
#----------------------------------------

#-----------------------------------------
## Configures Rx TM RLC entity 
## PARAMETERS
#-----------------------------------------
#  1.  Extended Radio Bearer Id 
#  2.  Re Assembly Required
#  3.  Filter Failed CRC
#-----------------------------------------
#                                        1 2 3
#                                        : : :
forw PTE CRLC_CONFIG_RX_TM_ESTABLISH_REQ 6 0 0
#----------------------------------------

#-----------------------------------------
## Configures the HS-DSCH in the MAC Layer
## PARAMETERS
#-----------------------------------------
#  1.    ACTIVATION_CFN
#  2.    Number of DL Logical Channels
#  For each logical channel (all 36)
#  2a.   Logical Channel Type
#  2b.   Radio Bearer of RLC Entity Used
#  2c.   MAC-d Flow Id
#  2d.   C/T Mux Setting
#  3.    Number of MAC hs Queues
#  For each MACHS Queue (all 8)
#  3a.   MAC HS Queue ID
#  3b.   MAC D Flow ID
#  3c.   T1 Release Timer
#  3d.   MAC HS Window Size
#  3e.   NUM_MACD_PDU_SIZES
#  For each MACD_PDU_SIZES (all 8)
#  3fi.  MACD_PDU_SIZE
#  3fii. MACD_PDU_SIZE_INDEX
#-----------------------------------------
#                                                                                                                                                                                                                                                                                                                                                             3   3   3   3   3   3   3   3             3   3   3   3   3   3   3   3             3   3   3   3   3   3   3   3             3   3   3   3   3   3   3   3             3   3   3   3   3   3   3   3             3   3   3   3   3   3   3   3             3   3   3   3   3   3   3   3             3   3   3   3   3   3   3   3
#                                                                                                                                                                                                                                                                                                                                                         3   f 3 f 3 f 3 f 3 f 3 f 3 f 3 f           3 f 3 f 3 f 3 f 3 f 3 f 3 f 3 f           3 f 3 f 3 f 3 f 3 f 3 f 3 f 3 f           3 f 3 f 3 f 3 f 3 f 3 f 3 f 3 f           3 f 3 f 3 f 3 f 3 f 3 f 3 f 3 f           3 f 3 f 3 f 3 f 3 f 3 f 3 f 3 f           3 f 3 f 3 f 3 f 3 f 3 f 3 f 3 f           3 f 3 f 3 f 3 f 3 f 3 f 3 f 3 f
#                                        2 2 2 2   2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2   3 3 3   3  3 f   i f i f i f i f i f i f i f i 3 3 3 3 3 f i f i f i f i f i f i f i f i 3 3 3 3 3 f i f i f i f i f i f i f i f i 3 3 3 3 3 f i f i f i f i f i f i f i f i 3 3 3 3 3 f i f i f i f i f i f i f i f i 3 3 3 3 3 f i f i f i f i f i f i f i f i 3 3 3 3 3 f i f i f i f i f i f i f i f i 3 3 3 3 3 f i f i f i f i f i f i f i f i
#                                    1 2 a b c d   a b c d a b c d a b c d a b c d a b c d a b c d a b c d a b c d a b c d a b c d a b c d a b c d a b c d a b c d a b c d a b c d a b c d a b c d a b c d a b c d a b c d a b c d a b c d a b c d a b c d a b c d a b c d a b c d a b c d a b c d a b c d a b c d a b c d a b c d a b c d 3 a b c   d  e i   i i i i i i i i i i i i i i i a b c d e i i i i i i i i i i i i i i i i a b c d e i i i i i i i i i i i i i i i i a b c d e i i i i i i i i i i i i i i i i a b c d e i i i i i i i i i i i i i i i i a b c d e i i i i i i i i i i i i i i i i a b c d e i i i i i i i i i i i i i i i i a b c d e i i i i i i i i i i i i i i i i
#                                    : : : : : :   : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :   :  : :   : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :
forw PTE CMAC_CONFIG_RX_HS_DSCH_REQ -1 1 4 6 0 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 100 32 1 336 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#----------------------------------------

#-----------------------------------------
## Configure HSDPA Protocol at L1 CPHY for
## HS_SCCH and HS_PDSCH channels 
## PARAMETERS
#-----------------------------------------
#  1.  TMI
#  2.  Timing Type
#  3.  Command Time
#  4.  Data Port
#  5.  Scram Code
#  6.  HRNTI
#  7.  Number of HS_SCCH channels
#  8.  HS_SCCH Spread code index
#  9.  HS_PDSCH_CPICH Power Offset
# 10.  CQI Feedback Cycle
# 11.  CQI Repetition Factor
# 12.  Power Offset Quantization CQI
# 13.  Power Offset Quantization ACK
# 14.  Power Offset Quantization NACK
# 15.  ACK_NACK Repetition Factor
# 16.  Number of HARQ Processes
# 17.  Mem Partition
#-----------------------------------------
#                                             1  1 1 1 1 1 1 1
#                    1 2 3  4 5 6      7 8 9  0  1 2 3 4 5 6 7
#                    : : :  : : :      : : :  :  : : : : : : :
forw L1TT SetupHSDPA 1 1 0 -1 0 0x03E8 1 1 26 10 1 3 5 5 1 6 0 
#----------------------------------------

#Internal MDL Command WAIT for message containing specified string.
WAIT FOR "CPHY HSDPA SETUP IND" TIMEOUT 300
#----------------------------------------

