## Aeroflex (3G) TM500 Plus Control Script
# Generated by TM500 Plus Script Editor
# Copyright Aeroflex Cambridge Ltd
#----------------------------------------
# Script Editor Software Version: E4.0.4
#----------------------------------------
# Date Generated: 16/06/15
#----------------------------------------

##################################################
##                                              ##
##         Perform Initial Cell Search          ##
##                                              ##
##################################################
#-----------------------------------------
## Sets RF Receive and Transmit channels
## PARAMETERS
#-----------------------------------------
#  1.  Receive channel
#  2.  Transmit channel
#-----------------------------------------
#                    1   2
#                    :   :
forw L1TT SetRFChans 186 186
#----------------------------------------

#-----------------------------------------
## Requests Layer 1 to perform an initial
## cell search
#-----------------------------------------
forw L1TT InitCellSearch
#----------------------------------------

##################################################
##                                              ##
##                     Wait                     ##
##                                              ##
##################################################
#Internal MDL Command WAIT for required seconds.
WAIT 2
#----------------------------------------

##################################################
##                                              ##
##                Configure BCH                 ##
##                                              ##
##################################################
#-----------------------------------------
## Updates the UE identification in MAC 
## PARAMETERS
#-----------------------------------------
#  1.  ACTIVATION_CFN
#  2.  UE ID Type
#  3.  U-RNTI
#  4.  C-RNTI
#  5.  DSCH-RNTI
#-----------------------------------------
#                            1 2 3 4 5
#                            : : : : :
forw PTE CMAC_CONFIG_UE_REQ -1 0 0 0 0
#----------------------------------------

#-----------------------------------------
## Activates the RABM for a particular NSAPI
## PARAMETERS
#-----------------------------------------
#  1.  Number of Contexts
#  For each context (all 11)
#  1a. NSAPI
#  1b. Traffic Class
#  1c. Delivery of Error SDUs
#  1d. Send Sequence number
#  1e. Receive Sequence number
#-----------------------------------------
#                              1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
#                            1 a b c d e a b c d e a b c d e a b c d e a b c d e a b c d e a b c d e a b c d e a b c d e a b c d e a b c d e
#                            : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :
forw PTE NBRABM_ACTIVATE_REQ 1 5 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#----------------------------------------

#-----------------------------------------
## Establish the RAB for the specified NSAPI
## PARAMETERS
#-----------------------------------------
#  1.  RAB Count
#  For each RAB (all 11)
#  1a. NSAPI
#-----------------------------------------
#                                  1 1 1 1 1 1 1 1 1 1 1
#                                1 a a a a a a a a a a a
#                                : : : : : : : : : : : :
forw PTE CRABM_RAB_ESTABLISH_IND 1 5 0 0 0 0 0 0 0 0 0 0
#----------------------------------------

#-----------------------------------------
## Configure PDCP for RB
## PARAMETERS
#-----------------------------------------
#  1. 	User Radio Bearer ID
#  2. 	Lossless SRNS support
#  3. 	Is PDCP header ABSENT?
#  4. 	Number of Algos
#  5. 	Algo choice
#  6. 	rfc2507 bitmask
#  7. 	rfc2507 Max Period
#  8. 	rfc2507 Max Time
#  9. 	rfc2507 Max Header
# 10. 	rfc2507 TCP Space
# 11. 	rfc2507 Non-TCP Space
# 12. 	Expect re-ordering?
# 13. 	RLC Mode
# 14. 	In sequence delivery?
# 15. 	SN sync required
# 16. 	Header compression re-init?
#-----------------------------------------
#                                           1 1 1 1 1 1 1
#                         1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6
#                         : : : : : : : : : : : : : : : :
forw PTE CPDCP_CONFIG_REQ 5 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0
#----------------------------------------

#-----------------------------------------
## Add Data Entity Pattern Evaluator
## PARAMETERS
#-----------------------------------------
#  1.  PN Sequence
#  2.  Repeat Byte 
#  3.  RAB ID
#  4.  Sync to start of SDU
#  5.  Resync on sync loss
#-----------------------------------------
#                                1 2 3 4 5
#                                : : : : :
forw PTE USERPTE ADD PATTERNEVAL 0 0 5 0 0 
#----------------------------------------

#-----------------------------------------
## Configure the RAB in the RLC to connect
## to the generator
## PARAMETERS
#-----------------------------------------
#  1.  RAB ID
#  2.  Number of RAB sub-flows in RAB
#  3.  User Radio Bearer Id (first subflow)
#  4.  User Radio Bearer Id (second subflow)
#  5.  User Radio Bearer Id (third subflow)
#-----------------------------------------
#                            1 2 3 4 5
#                            : : : : :
forw PTE CRLC_CONFIG_RAB_REQ 5 1 5 0 0
#----------------------------------------

#-----------------------------------------
## Configures Rx TM RLC entity 
## PARAMETERS
#-----------------------------------------
#  1.  Extended Radio Bearer Id 
#  2.  Re Assembly Required
#  3.  Filter Failed CRC
#-----------------------------------------
#                                        1 2 3
#                                        : : :
forw PTE CRLC_CONFIG_RX_TM_ESTABLISH_REQ 5 0 0
#----------------------------------------

#-----------------------------------------
## Add downlink physical channel
## PARAMETERS
#-----------------------------------------
#  1.  DL PhCH index
#  2.  DL PhCH leg index
#  3.  DL PhCH On/Off (1 == ON)
#  4.  DL PCP Slot format index
#  5.  Transmit Diversity Mode
#  6.  DL PhCH Scrambling code
#  7.  DL PhCH Spreading code index
#  8.  CPICH Scrambling code
#  9.  CPICH Spreading code index
# 10.  Td Over Null
# 11.  Alternate Scrambling Code Request
# 12.  TPC Combination Index
# 13.  Phase Reference Type
# 14.  Multicode Index
# 15.  Is channel a PDSCH?
#-----------------------------------------
#                                       1 1  1 1 1 1
#                   1 2  3 4  5 6 7 8 9 0 1  2 3 4 5
#                   : :  : :  : : : : : : :  : : : :
forw L1TT AddDLPhCH 6 13 1 58 0 0 1 0 0 0 0 -1 0 0 0 
#----------------------------------------

#-----------------------------------------
## Add Transport Format
## PARAMETERS
#-----------------------------------------
#  1.  Direction (1 == DL)
#  2.  TF index
#  3.  TB size
#  4.  Number of TBs
#-----------------------------------------
#               1 2   3   4
#               : :   :   :
forw L1TT AddTF 1 128 246 1
#----------------------------------------

#-----------------------------------------
## Add Downlink Transport Format
## Combination
## PARAMETERS
#-----------------------------------------
#  1.  DL TFC index
#  2.  Number of DL TFs
#  3.  Spreading Factor (only used for DSCH)
#  4.  Spreading code index
#  5.  Reserved
#  6.  TFCI
#  7.  DL TF index
#  8.  Number of multicodes (only used for DSCH)
#-----------------------------------------
#                  1   2 3 4 5 6 7   8
#                  :   : : : : : :   :
forw L1TT AddDLTFC 256 1 0 0 0 1 128 1
#----------------------------------------

#-----------------------------------------
## Add Transport Channel
## PARAMETERS
#-----------------------------------------
#  1.  Direction (1 == DL)
#  2.  TrCH index
#  3.  TF start index
#  4.  Number of TFs
#  5.  CRC length
#  6.  Coding Type
#  7.  Rate matching attribute
#  8.  log2 frames per TTI
#  9.  Transport Channel Id
# 10.  Transport Block Bit Offset
#-----------------------------------------
#                                       1
#                 1 2  3   4 5  6 7 8 9 0
#                 : :  :   : :  : : : : :
forw L1TT AddTrCH 1 16 128 1 16 1 1 1 1 0
#----------------------------------------

#-----------------------------------------
## Sets up L2 MAC Configuration for Rx 
## PARAMETERS
#-----------------------------------------
#  1.    ACTIVATION_CFN
#  2.    DL CCTRCH Type
#  3.    Number of DL Logical Channels
#  For each logical channel (all 36)
#  3a.   Rx Logical channel type
#  3b.   CN Domain ID
#  3c.   RLC Radio Bearer (to index logical channel RLC)
#  3d.   TrCH ID
#  3e.   C/T Mux or MBMS ID Setting
#  4.    Number of Transport Channels
#  For each Transport channel (all 8)
#  4a.   TrCH ID
#  4b.   Log 2 Frames per TTI
#  4c.   Number of TFs
#  For each TF (all 32)
#  4di.  TB Size
#  4dii. TBs per TTI
#-----------------------------------------
#                                                                                                                                                                                                                                                                                                                                                                                                                               4   4   4   4   4   4   4   4   4   4   4   4   4   4   4   4   4   4   4   4   4   4   4   4   4   4   4   4   4   4   4   4         4   4   4   4   4   4   4   4   4   4   4   4   4   4   4   4   4   4   4   4   4   4   4   4   4   4   4   4   4   4   4   4         4   4   4   4   4   4   4   4   4   4   4   4   4   4   4   4   4   4   4   4   4   4   4   4   4   4   4   4   4   4   4   4         4   4   4   4   4   4   4   4   4   4   4   4   4   4   4   4   4   4   4   4   4   4   4   4   4   4   4   4   4   4   4   4         4   4   4   4   4   4   4   4   4   4   4   4   4   4   4   4   4   4   4   4   4   4   4   4   4   4   4   4   4   4   4   4         4   4   4   4   4   4   4   4   4   4   4   4   4   4   4   4   4   4   4   4   4   4   4   4   4   4   4   4   4   4   4   4         4   4   4   4   4   4   4   4   4   4   4   4   4   4   4   4   4   4   4   4   4   4   4   4   4   4   4   4   4   4   4   4         4   4   4   4   4   4   4   4   4   4   4   4   4   4   4   4   4   4   4   4   4   4   4   4   4   4   4   4   4   4   4   4
#                                                                                                                                                                                                                                                                                                                                                                                                                           4   d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d       4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d       4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d       4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d       4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d       4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d       4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d       4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d 4 d
#                                         3 3 3 3 3   3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3   4 4 4 d   i d i d i d i d i d i d i d i d i d i d i d i d i d i d i d i d i d i d i d i d i d i d i d i d i d i d i d i d i d i d i d i 4 4 4 d i d i d i d i d i d i d i d i d i d i d i d i d i d i d i d i d i d i d i d i d i d i d i d i d i d i d i d i d i d i d i d i 4 4 4 d i d i d i d i d i d i d i d i d i d i d i d i d i d i d i d i d i d i d i d i d i d i d i d i d i d i d i d i d i d i d i d i 4 4 4 d i d i d i d i d i d i d i d i d i d i d i d i d i d i d i d i d i d i d i d i d i d i d i d i d i d i d i d i d i d i d i d i 4 4 4 d i d i d i d i d i d i d i d i d i d i d i d i d i d i d i d i d i d i d i d i d i d i d i d i d i d i d i d i d i d i d i d i 4 4 4 d i d i d i d i d i d i d i d i d i d i d i d i d i d i d i d i d i d i d i d i d i d i d i d i d i d i d i d i d i d i d i d i 4 4 4 d i d i d i d i d i d i d i d i d i d i d i d i d i d i d i d i d i d i d i d i d i d i d i d i d i d i d i d i d i d i d i d i 4 4 4 d i d i d i d i d i d i d i d i d i d i d i d i d i d i d i d i d i d i d i d i d i d i d i d i d i d i d i d i d i d i d i d i
#                                   1 2 3 a b c d e   a b c d e a b c d e a b c d e a b c d e a b c d e a b c d e a b c d e a b c d e a b c d e a b c d e a b c d e a b c d e a b c d e a b c d e a b c d e a b c d e a b c d e a b c d e a b c d e a b c d e a b c d e a b c d e a b c d e a b c d e a b c d e a b c d e a b c d e a b c d e a b c d e a b c d e a b c d e a b c d e a b c d e a b c d e a b c d e 4 a b c i   i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i a b c i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i a b c i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i a b c i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i a b c i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i a b c i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i a b c i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i a b c i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i
#                                   : : : : : : : :   : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :   : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :
forw PTE CMAC_CONFIG_RX_CCTRCH_REQ -1 0 1 0 1 5 1 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 246 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#----------------------------------------

#-----------------------------------------
## Configure Downlink Coded Composite
## Transport Channel
## PARAMETERS
#-----------------------------------------
#  1.  CCB index
#  2.  Is BCH?
#  3.  TMI
#  4.  Reserved
#  5.  DL CCTrCH Index
#  6.  Timing Type
#  7.  Command Time
#  8.  Physical Control Channel Index
#  9.  TFCI mode (1 == TFCI, 2 == Blind detection)
# 10.  TrCH Start Index
# 11.  Number of TrCHs
# 12.  TrCH position (0 == FIXED, 1 == FLEX)
# 13.  TFC Start Index
# 14.  Number of TFCs
# 15.  TTI Timing Known?
# 16.  Number of Physical Channels
# 17.  DL PhCH index
# 18.  Data Port for TrCH with Index = 0
# 19.  Sync Indication Frequency
# 20.  N312
# 21.  N313
# 22.  N315
#-----------------------------------------
#                                       1  1 1 1   1 1 1 1  1 1 2 2 2
#                     1 2 3 4 5 6 7 8 9 0  1 2 3   4 5 6 7  8 9 0 1 2
#                     : : : : : : : : : :  : : :   : : : :  : : : : :
forw L1TT CfgDLCCTrCH 1 1 1 0 2 1 0 6 2 16 1 0 256 1 0 1 6 -1 0 1 1 1
#----------------------------------------

#Internal MDL Command WAIT for message containing specified string.
WAIT FOR "ADD DL CCTrCH Indication" TIMEOUT 300
#----------------------------------------

##################################################
##                                              ##
##                     Wait                     ##
##                                              ##
##################################################
#Internal MDL Command WAIT for message containing specified string.
WAIT FOR "sync" TIMEOUT 10
#----------------------------------------

##################################################
##                                              ##
##                  Delete BCH                  ##
##                                              ##
##################################################
#-----------------------------------------
## CMAC Remove Rx CCTrCh 
## PARAMETERS
#-----------------------------------------
#  1.  ACTIVATION_CFN
#  2.  DL CCTRCH Type
#-----------------------------------------
#                                   1 2
#                                   : :
forw PTE CMAC_REMOVE_RX_CCTRCH_REQ -1 0
#----------------------------------------

#-----------------------------------------
## Delete a CCTrCH Control Block
## PARAMETERS
#-----------------------------------------
#  1.  CCB
#  2.  Timing Type
#  3.  Command Time
#-----------------------------------------
#                   1 2 3
#                   : : :
forw L1TT DeleteCCB 1 1 0
#----------------------------------------

#Internal MDL Command WAIT for message containing specified string.
WAIT FOR "DELETE DL CCTrCH Indication" TIMEOUT 300
#----------------------------------------

#-----------------------------------------
## RMV Removes port and associated data
## setting for specified RABID
## PARAMETERS
#-----------------------------------------
#  1. 	RAB ID
#-----------------------------------------
#                    1
#                    :
forw PTE USERPTE RMV 5
#----------------------------------------

#-----------------------------------------
## Releases the RLC entity.
## PARAMETERS
#-----------------------------------------
#  1. 	Radio Bearer ID 
#  2. 	Direction(0 = DL, 1 = UL)
#-----------------------------------------
#                                1 2
#                                : :
forw PTE CRLC_CONFIG_RELEASE_REQ 5 0
#----------------------------------------

#-----------------------------------------
## Configure the RAB in the RLC to connect
## to the generator
## PARAMETERS
#-----------------------------------------
#  1.  RAB ID
#  2.  Number of RAB sub-flows in RAB
#  3.  User Radio Bearer Id (first subflow)
#  4.  User Radio Bearer Id (second subflow)
#  5.  User Radio Bearer Id (third subflow)
#-----------------------------------------
#                            1 2 3 4 5
#                            : : : : :
forw PTE CRLC_CONFIG_RAB_REQ 5 0 0 0 0
#----------------------------------------

#-----------------------------------------
## Release the RAB for the specified NSAPI
## PARAMETERS
#-----------------------------------------
#  1.  RAB Count
#  For each RAB (all 11)
#  1a. NSAPI
#-----------------------------------------
#                                1 1 1 1 1 1 1 1 1 1 1
#                              1 a a a a a a a a a a a
#                              : : : : : : : : : : : :
forw PTE CRABM_RAB_RELEASE_IND 1 5 0 0 0 0 0 0 0 0 0 0
#----------------------------------------

#-----------------------------------------
## Deactivates the RABM for a particular NSAPI
## PARAMETERS
#-----------------------------------------
#  1.  Number of Contexts
#  For each context (all 11)
#  1a. NSAPI
#-----------------------------------------
#                                1 1 1 1 1 1 1 1 1 1 1
#                              1 a a a a a a a a a a a
#                              : : : : : : : : : : : :
forw PTE NBRABM_DEACTIVATE_REQ 1 5 0 0 0 0 0 0 0 0 0 0
#----------------------------------------

#-----------------------------------------
## Release PDCP for RB
## PARAMETERS
#-----------------------------------------
#  1.  User Radio Bearer ID
#-----------------------------------------
#                          1
#                          :
forw PTE CPDCP_RELEASE_REQ 5
#----------------------------------------

#-----------------------------------------
## Deletes a Downlink Physical Channel
## PARAMETERS
#-----------------------------------------
#  1.  DL PhCH Index
#-----------------------------------------
#                      1
#                      :
forw L1TT DeleteDLPhCH 6
#----------------------------------------

