## Aeroflex (3G) TM500 Plus Control Script
# Generated by TM500 Plus Script Editor
# Copyright Aeroflex Cambridge Ltd
#----------------------------------------
# Script Editor Software Version: E4.0.4
#----------------------------------------
# Date Generated: 16/06/15
#----------------------------------------

##################################################
##                                              ##
##                 Setup HSUPA                  ##
##                                              ##
##################################################
#-----------------------------------------
## Activates the RABM for a particular NSAPI
## PARAMETERS
#-----------------------------------------
#  1.  Number of Contexts
#  For each context (all 11)
#  1a. NSAPI
#  1b. Traffic Class
#  1c. Delivery of Error SDUs
#  1d. Send Sequence number
#  1e. Receive Sequence number
#-----------------------------------------
#                              1  1 1 1 1 1  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
#                            1 a  b c d e a  b c d e a b c d e a b c d e a b c d e a b c d e a b c d e a b c d e a b c d e a b c d e a b c d e
#                            : :  : : : : :  : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :
forw PTE NBRABM_ACTIVATE_REQ 2 10 2 0 0 0 11 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#----------------------------------------

#-----------------------------------------
## Establish the RAB for the specified NSAPI
## PARAMETERS
#-----------------------------------------
#  1.  RAB Count
#  For each RAB (all 11)
#  1a. NSAPI
#-----------------------------------------
#                                  1  1  1 1 1 1 1 1 1 1 1
#                                1 a  a  a a a a a a a a a
#                                : :  :  : : : : : : : : :
forw PTE CRABM_RAB_ESTABLISH_IND 2 10 11 0 0 0 0 0 0 0 0 0
#----------------------------------------

#-----------------------------------------
## Configure PDCP for RB
## PARAMETERS
#-----------------------------------------
#  1. 	User Radio Bearer ID
#  2. 	Lossless SRNS support
#  3. 	Is PDCP header ABSENT?
#  4. 	Number of Algos
#  5. 	Algo choice
#  6. 	rfc2507 bitmask
#  7. 	rfc2507 Max Period
#  8. 	rfc2507 Max Time
#  9. 	rfc2507 Max Header
# 10. 	rfc2507 TCP Space
# 11. 	rfc2507 Non-TCP Space
# 12. 	Expect re-ordering?
# 13. 	RLC Mode
# 14. 	In sequence delivery?
# 15. 	SN sync required
# 16. 	Header compression re-init?
#-----------------------------------------
#                                            1 1 1 1 1 1 1
#                         1  2 3 4 5 6 7 8 9 0 1 2 3 4 5 6
#                         :  : : : : : : : : : : : : : : :
forw PTE CPDCP_CONFIG_REQ 10 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0
#----------------------------------------

#-----------------------------------------
## Configure PDCP for RB
## PARAMETERS
#-----------------------------------------
#  1. 	User Radio Bearer ID
#  2. 	Lossless SRNS support
#  3. 	Is PDCP header ABSENT?
#  4. 	Number of Algos
#  5. 	Algo choice
#  6. 	rfc2507 bitmask
#  7. 	rfc2507 Max Period
#  8. 	rfc2507 Max Time
#  9. 	rfc2507 Max Header
# 10. 	rfc2507 TCP Space
# 11. 	rfc2507 Non-TCP Space
# 12. 	Expect re-ordering?
# 13. 	RLC Mode
# 14. 	In sequence delivery?
# 15. 	SN sync required
# 16. 	Header compression re-init?
#-----------------------------------------
#                                            1 1 1 1 1 1 1
#                         1  2 3 4 5 6 7 8 9 0 1 2 3 4 5 6
#                         :  : : : : : : : : : : : : : : :
forw PTE CPDCP_CONFIG_REQ 11 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0
#----------------------------------------

#-----------------------------------------
## Add Data Entity Pattern Generation
## PARAMETERS
#-----------------------------------------
#  1.  PN Sequence
#  2.  Repeat Byte 
#  3.  RAB ID
#  4.  Sync to start of SDU
#  5.  Data Unit Size
#  6.  Num Data Units
#  7.  Data Unit Interval
#  8.  Repetition Period
#-----------------------------------------
forw PTE USERPTE ADD TESTPATTERN 0 0 10 0 336 170 10 -1
#----------------------------------------

#-----------------------------------------
## Add Data Entity Pattern Generation
## PARAMETERS
#-----------------------------------------
#  1.  PN Sequence
#  2.  Repeat Byte 
#  3.  RAB ID
#  4.  Sync to start of SDU
#  5.  Data Unit Size
#  6.  Num Data Units
#  7.  Data Unit Interval
#  8.  Repetition Period
#-----------------------------------------
forw PTE USERPTE ADD TESTPATTERN 0 0 11 0 1 1 40 -1
#----------------------------------------

#-----------------------------------------
## Configure the RAB in the RLC to connect
## to the generator
## PARAMETERS
#-----------------------------------------
#  1.  RAB ID
#  2.  Number of RAB sub-flows in RAB
#  3.  User Radio Bearer Id (first subflow)
#  4.  User Radio Bearer Id (second subflow)
#  5.  User Radio Bearer Id (third subflow)
#-----------------------------------------
#                            1  2 3  4 5
#                            :  : :  : :
forw PTE CRLC_CONFIG_RAB_REQ 10 1 10 0 0
#----------------------------------------

#-----------------------------------------
## Configure the RAB in the RLC to connect
## to the generator
## PARAMETERS
#-----------------------------------------
#  1.  RAB ID
#  2.  Number of RAB sub-flows in RAB
#  3.  User Radio Bearer Id (first subflow)
#  4.  User Radio Bearer Id (second subflow)
#  5.  User Radio Bearer Id (third subflow)
#-----------------------------------------
#                            1  2 3  4 5
#                            :  : :  : :
forw PTE CRLC_CONFIG_RAB_REQ 11 1 11 0 0
#----------------------------------------

#-----------------------------------------
## Configures Tx TM RLC entity 
## PARAMETERS
#-----------------------------------------
#  1.  Extended Radio Bearer Id
#  2.  Segmentation Required
#  3.  Tx RLC Discard Mode
#  4.  Timer_discard
#-----------------------------------------
#                                        1  2 3 4
#                                        :  : : :
forw PTE CRLC_CONFIG_TX_TM_ESTABLISH_REQ 10 0 3 0
#----------------------------------------

#-----------------------------------------
## Configures Tx TM RLC entity 
## PARAMETERS
#-----------------------------------------
#  1.  Extended Radio Bearer Id
#  2.  Segmentation Required
#  3.  Tx RLC Discard Mode
#  4.  Timer_discard
#-----------------------------------------
#                                        1  2 3 4
#                                        :  : : :
forw PTE CRLC_CONFIG_TX_TM_ESTABLISH_REQ 11 0 3 0
#----------------------------------------

#-----------------------------------------
## Configures the MAC-e
## PARAMETERS
#-----------------------------------------
#  1.   ACTIVATION_CFN
#  2.   Secondary E-RNTI configured
#  3.   TTI time interval (ms)
#  4.   MAC-e/es Reset Indicator
#  5.   Happy bit delay condition (ms)
#  6.   E-TFCI table index
#  7.   E-DPDCH max. channelisation codes
#  8.   E-DPDCH puncturing limit
#  9.   Min. set E-TFCI
# 10    Number of Reference E-TFCIs
#  For each Reference E-TFCI (all 8)
# 10a.  Reference E-TFCI
# 10b.  E-DPDCH E-TFCI reference power offset
# 11.   HARQ proc. alloc. bitmap for 2ms scheduled Tx grant
# 12.   Periodicity (ms) for Scheduling info (No grant)
# 13.   Periodicity (ms) for Scheduling info (Grant)
# 14.   Initial Serving grant
# 15.   Grant selector (0=primary/1=secondary)
# 16.   2-index Step Threshold
# 17.   3-index Step Threshold
# 18.   Power offset (dB) for Scheduling info
# 19.   Number of Logical Channels
#  For each Logical Channel - all 15
# 19a.  Radio Bearer Id
# 19b.  Include as part of Scheduling reports
# 19c.  Logical Channel Priority
# 19d.  DDI start index
# 19e.  MAC-d flow Id
# 19f.  Number of RLC PDU sizes
#  For each RLC PDU size (all 32)
# 19fi. RLC_PDU_SIZE
# 20.   Number of MAC-d flows
#  For each MAC-d flow (all 8)
# 20a.  MAC-d flow Id
# 20b.  MAC-d flow power offset attribute (dB)
# 20c.  MAC-d flow max. number retransmissions
# 20d.  MAC-d flow multiplexing list
# 20e.  Tx grant type (0=scheduled/1=non-scheduled)
# 20f.  Non-scheduled max. MAC-e PDU size (bits)
# 20g.  HARQ proc. alloc. bitmap for 2ms non-scheduled Tx grant
#-----------------------------------------
#                                                                                                                                       1  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1              1  1  1  1  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1             1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1             1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1             1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1             1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1             1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1             1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1             1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1             1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1             1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1             1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1             1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1             1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1             1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1                                                                                                                           
#                                                       1 1  1  1  1  1  1  1  1  1  1  1  1 1 1 1                         1  1 1 1 1 1 9  9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 1  1 1 1 1 1 9  9  9  9  9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 1 1 1 1 1 1 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 1 1 1 1 1 1 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 1 1 1 1 1 1 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 1 1 1 1 1 1 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 1 1 1 1 1 1 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 1 1 1 1 1 1 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 1 1 1 1 1 1 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 1 1 1 1 1 1 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 1 1 1 1 1 1 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 1 1 1 1 1 1 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 1 1 1 1 1 1 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 1 1 1 1 1 1 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 1 1 1 1 1 1 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9   2 2 2 2 2 2   2   2 2 2  2 2 2   2   2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
#                                                     1 0 0  0  0  0  0  0  0  0  0  0  0  0 0 0 0 1   1    1  1 1 1 1 1 1 9  9 9 9 9 9 f  f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 9  9 9 9 9 9 f  f  f  f  f f f f f f f f f f f f f f f f f f f f f f f f f f f f 9 9 9 9 9 9 f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 9 9 9 9 9 9 f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 9 9 9 9 9 9 f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 9 9 9 9 9 9 f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 9 9 9 9 9 9 f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 9 9 9 9 9 9 f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 9 9 9 9 9 9 f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 9 9 9 9 9 9 f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 9 9 9 9 9 9 f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 9 9 9 9 9 9 f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 9 9 9 9 9 9 f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 9 9 9 9 9 9 f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 9 9 9 9 9 9 f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 2 0 0 0 0 0 0   0   0 0 0  0 0 0   0   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#                               1 2 3  4 5  6 7 8   9 0 a b  a  b  a  b  a  b  a  b  a  b  a b a b 1   2    3  4 5 6 7 8 9 a  b c d e f i  i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i a  b c d e f i  i  i  i  i i i i i i i i i i i i i i i i i i i i i i i i i i i i a b c d e f i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i a b c d e f i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i a b c d e f i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i a b c d e f i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i a b c d e f i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i a b c d e f i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i a b c d e f i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i a b c d e f i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i a b c d e f i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i a b c d e f i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i a b c d e f i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i a b c d e f i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i a b c d e f i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i 0 a b c d e f   g   a b c  d e f   g   a b c d e f g a b c d e f g a b c d e f g a b c d e f g a b c d e f g a b c d e f g
#                               : : :  : :  : : :   : : : :  :  :  :  :  :  :  :  :  :  :  : : : : :   :    :  : : : : : : :  : : : : : :  : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :  : : : : : :  :  :  :  : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :   :   : : :  : : :   :   : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :
forw PTE CMAC_CONFIG_E_DCH_REQ -1 0 10 0 50 1 8 13 -1 6 4 10 16 18 39 15 49 16 57 17 49 18 0 0 0 0 255 1000 10 7 0 0 0 0 2 10 2 1 4 0 1 42 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 5 1 0 1 4 18 18 18 18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 5 3 1 186 255 1 0 15 2 0 100 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#----------------------------------------

#-----------------------------------------
## Configures HSUPA protocol at L1
## PARAMETERS
#-----------------------------------------
#  1.  Further commands?
#  2.  Cycle table index
#  3.  TMI
#  4.  TIMING_TYPE
#  5.  COMMAND_TIME
#  6.  DL SCRAM_CODE
#  7.  Primary E-RNTI
#  8.  Secondary E-RNTI
#  9.  TTI
# 10.  RV configuration
# 11.  E-DPCCH/DPCCH power offset
# 12.  E-DPDCH max. channelisation codes
# 13.  E-DPDCH puncturing limit
# 14.  E-AGCH channelisation codes
# 15.  E-HICH channelisation codes
# 16.  E-HICH signature
# 17.  E-RGCH configured?
#-----------------------------------------
#                                                    1 1 1 1  1  1  1  1
#                   1 2 3 4 5 6 7      8          9  0 1 2 3  4  5  6  7
#                   : : : : : : :      :          :  : : : :  :  :  :  :
forw L1TT SetupEDCH 0 0 1 1 0 0 0x03E8 0xFFFFFFFF 10 1 1 8 13 16 11 39 0 
#----------------------------------------

#Internal MDL Command WAIT for message containing specified string.
WAIT FOR "CPHY E-DCH SETUP IND" TIMEOUT 300
#----------------------------------------

